{
  "name": "signal-window",
  "version": "0.1.1",
  "description": "A window resize manager using signal-js",
  "main": "signal-window.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephClay/signal-window.git"
  },
  "author": "Joseph Clay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephClay/signal-window/issues"
  },
  "homepage": "https://github.com/JosephClay/signal-window",
  "dependencies": {
    "signal-js": "0.9.0"
  }
}
